{
  "crons": [
    {
      "path": "/api/notifications/certifications/scan",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/notifications/dispatch",
      "schedule": "15 9 * * *"
    }
  ]
}
